%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ennemies
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b99b17c01cd3efe4caf2c6b93c95ba44, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 92480a2b6ffb0454eb102e58b76587fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2065292775844778104, guid: 8c5ba4e8f7e183a409d1af93afec885f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8622c2edbbfbcc24d986ad1394d5edad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: a9b92bac740aaa54ea517758e8de0ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: abc8557441f3f064a80c0a7cd6d4f624, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3782147653185187665, guid: 706e89d22861a8543bec2467be34f26b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
