%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Leo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d6bbdb85284da544c941659d83257cd8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a158f302a0c143e4090b42fb1c6dba12, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3987174384991102897, guid: 8e8a7965f02996b4489b9daa636953a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 038d97c2c7c040f43933a5333eaa0656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa6f538e1c4a26749822b2931784c812, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e84624b26067de44980b661949f979d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1256814250574689019, guid: c6f010dd3ad654b4eae6ce64d97da4a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58fdcf8ab3fb1914e99642b6263c3279, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 58ae98610b2a9f44182298b1a4c9cc4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f92633f102f26f74db251b28575c03e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2065292775844778104, guid: 8c5ba4e8f7e183a409d1af93afec885f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 386d13b40eb42114785d7c7eea064cd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7048060113596952078, guid: fd1d1d3dc271e474185177fa89173ab6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 491b41e585348544a9160559159a0080, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8622c2edbbfbcc24d986ad1394d5edad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 28c4bcad48e4ce744a30e491072d61e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d91b401ea34911e4387beb9b99a608c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1256814250574689019, guid: aa806dbc572c6ee4cb76c2b66429358f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a71d074c81816d409f550633cf31d69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 59357ff29b52d3f4c8281151012b29b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 40119b4c755ab4c48867d8af6584924a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1256814250574689019, guid: 5919796342252a344a6e8dfecd2d75ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 176b4c5865c3a984e9000d23292d0e9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 74216e13421b8d641a2376f55b81f33e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1a8e77298c2dafe448ba71ea5948645d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 272129bc2fc5e814298acaa41098a1e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfdda23151b98b941b7a401ed5150744, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 970361efd8d92c747870dcf851ddb66e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 329ca9a8460ce95488f8da76fa198cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b1f261507ea52a64a89c40060e1027ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65022fc80d7cc404685360760d950d7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 0a4c53c794adbb34caabcf192e109d99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 198b413e173697840bc2dccd9e03a67a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7624181238174045057, guid: 65ea7828802ffdf478218ed57b98583e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: ebcfff5e81284f149989c58ec9af598d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 5b6eabbd450329a41bfa4b8c50a13d94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a1a636859775a4c8ac2c77222a30ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 47d51dfbc428d9040a1697e0dbe5ae10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5799735187601473333, guid: 6ae38abd5900b25419a851d4d0d680e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba9f9aae0a6790d42845ace6a4fd1fd2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4726032795a553e4080dc5afb9fee768, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 5e1d96d1d9d106445b3a00b83c0b6d7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 771e12fa0b094954cb50d274c5173975, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 53bce224017afbe49930f7c69da08e7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1256814250574689019, guid: 8ff5e1e8b9286924d98dfe65dd843921, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6456633998308613884, guid: f9de6bb5e3f10b14f96eb887ed2d93cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a64fffbd663c8ef469f6fbf04387139e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d3ce15491806ff44694cd3ea7b1d7e7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3987174384991102897, guid: a9b92bac740aaa54ea517758e8de0ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: f92e16a75708eff48b3b0ca433e34f5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5289deff721e7c0459ffc089867d8e06, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 999c62ff768f41d4eb0364d8c00a52b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5bdee4c76c1d9f4eabca8e63e1ecdce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 56867a65b7b2fe94daaaf1b8829e0226, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 474ba7183555f094187a300525ba7fee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1256814250574689019, guid: d4004a74a3bbcb24cb5a90ab957ffe54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7244b58e4d2e9af459017db8ea9e3e6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3782147653185187665, guid: 706e89d22861a8543bec2467be34f26b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f490c2522c5699f4ba40197c4b307e53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 378eda9a3808bb04fad19774c8c1a14d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e60e0b9301ae3da47ba592c6c2ae4916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2181305110701000455, guid: ebd963798ddd69e4fb84a050cbaafdd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1016924738390233954, guid: 5266078854a07974bbf39864c6e21700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 8e2e6768325f9e8458457aa18fc016c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a2b411c677207049bcaeb889904f72d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: a7273606a9dc9804d82dc1e099ec2c6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3bd060f4774987a4e8f9fd9cfff65192, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 92480a2b6ffb0454eb102e58b76587fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 084789d7388a5ca4db460c2d5eddb1d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8abf6327d1f864f40af68be1f15fe4b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1256814250574689019, guid: a3fab9602045da34eb7e76e5bd799d2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f9698085319ebb43807f22ced83fc5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff33b55ed59fd204189c7b9de9a431a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6194bc8bce46f0438c382120f833d9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 53ab889b52e6d7b478b24d4b05af4d87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd76f42b77e85b848888cfa239d5f4e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a24705455e9654242bd2eb0f40a0153a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9b9ee92a9d466204cbc19ad8979b1847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d123914bc2d5c544b9136bd001efe58a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8e8e9066476847d4eab62d30d67d3d67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a71e9a6223bd3646984e980c6e565a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8179287609173291271, guid: dc4219030551e6747a2b0aeec4673e30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1430573212a30a44fb962b68177d65de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 288e3094843e1194c9d4d287053668ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1256814250574689019, guid: 5d7cf6143bbfcb74fab7014b6d79193e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3987174384991102897, guid: 7e48822653d8bf3428a3dde4721bdcd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 001cba11a3b38f5439556c2c5f2e1280, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 410d1db200f883940833bf7857e6d2da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2abc60bb3c0035d4e9cf6fd4ff22c987, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 84af42b2b7379e840a150c279dc1d51d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a08feaab0f3fe6446a752b1d16b4b67a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 07ad720ce29f0504a8c7fafb4e09c5b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: caa39910a67ddc24e80a872202889b9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31f52c03c7d59f347a75d05cc2bea177, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3987174384991102897, guid: c840bb0d4070c0b46a61cdd6dab6ef36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34eee35df1b39e04ea3bbc8ab636d58e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 192332953155611067, guid: ca0632c7fe9684f43bf0b8d5c5ab4033, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb56c9a166661f4479d93db7cda6a561, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 55f527a3f5c9b8947af48e4780ae2958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9117b73ee8ea55d4f80c52b8cb144025, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 507925228e7bc8448b26547204d0135c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
